# etl-process

./: .gitignore  README.md  pom.xml  startupMacOS.sh  startupWindows.sh
documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentation/com/etl/process/load/: EtlProcessLoadApplication.html  EtlProcessLoadApplicationTests.html  package-summary.html  package-tree.html
documentation/com/etl/process/load/config/: Config.html  package-summary.html  package-tree.html
documentation/com/etl/process/load/dao/: CounterService.html  OpinionRepository.html  ProductRepository.html  package-summary.html  package-tree.html
documentation/com/etl/process/load/entity/: Counter.html  Opinion.html  Product.html  package-summary.html  package-tree.html
documentation/com/etl/process/load/file/: Stats.html  Task.html  package-summary.html  package-tree.html
documentation/com/etl/process/load/listener/: OpinionModelListener.html  ProductModelListener.html  package-summary.html  package-tree.html
documentation/com/etl/process/load/rest/: LoadController.html  OpinionController.html  ProductController.html  package-summary.html  package-tree.html
documentation/com/stahocorp/etlprocess/: EtlProcessApplication.html  EtlProcessApplicationTests.html  package-summary.html  package-tree.html
documentation/com/stahocorp/etlprocess/config/: EtlProperties.html  EtlStatistics.html  package-summary.html  package-tree.html
documentation/com/stahocorp/etlprocess/enums/: FileType.html  package-summary.html  package-tree.html
documentation/com/stahocorp/etlprocess/files/: FileMover.html  FilenameParser.FileNameIndexes.html  FilenameParser.html  package-summary.html  package-tree.html
documentation/com/stahocorp/etlprocess/items/: FileItem.html  InfoItem.html  OpinionItem.html  package-summary.html  package-tree.html
documentation/com/stahocorp/etlprocess/mvc/: Stats.html  TaskController.html  package-summary.html  package-tree.html
documentation/com/stahocorp/etlprocess/services/: EtlService.html  WatcherTask.html  package-summary.html  package-tree.html
documentation/com/stahocorp/etlprocess/transform/: FileFlow.html  InfoFileParser.html  OpinionFileParser.html  package-summary.html  package-tree.html
documentation/data/warehouse/: EtlProcessExtractApplication.html  package-summary.html  package-tree.html
documentation/data/warehouse/service/: Scrapper.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
etl-process-load/: pom.xml
etl-process-load/src/main/java/com/etl/process/load/: EtlProcessLoadApplication.java
etl-process-load/src/main/java/com/etl/process/load/config/: Config.java
etl-process-load/src/main/java/com/etl/process/load/dao/: CounterService.java  OpinionRepository.java  ProductRepository.java
etl-process-load/src/main/java/com/etl/process/load/entity/: Counter.java  Opinion.java  Product.java
etl-process-load/src/main/java/com/etl/process/load/file/: Stats.java  Task.java
etl-process-load/src/main/java/com/etl/process/load/listener/: OpinionModelListener.java  ProductModelListener.java
etl-process-load/src/main/java/com/etl/process/load/rest/: LoadController.java  OpinionController.java  ProductController.java
etl-process-load/src/main/resources/: application.properties
etl-process-load/src/test/java/com/etl/process/load/: EtlProcessLoadApplicationTests.java
etl-process-scrapper/: pom.xml
etl-process-scrapper/src/main/java/data/warehouse/: Application.java  EtlProcessExtractApplication.java
etl-process-scrapper/src/main/java/data/warehouse/service/: Scrapper.java
etl-process-scrapper/src/main/resources/: application.properties
etl-process-transform/: pom.xml
etl-process-transform/src/main/java/com/stahocorp/etlprocess/: EtlProcessApplication.java
etl-process-transform/src/main/java/com/stahocorp/etlprocess/config/: EtlProperties.java  EtlStatistics.java
etl-process-transform/src/main/java/com/stahocorp/etlprocess/enums/: FileType.java
etl-process-transform/src/main/java/com/stahocorp/etlprocess/files/: FileMover.java  FilenameParser.java
etl-process-transform/src/main/java/com/stahocorp/etlprocess/items/: FileItem.java  InfoItem.java  OpinionItem.java
etl-process-transform/src/main/java/com/stahocorp/etlprocess/mvc/: Stats.java  TaskController.java
etl-process-transform/src/main/java/com/stahocorp/etlprocess/services/: EtlService.java  WatcherTask.java
etl-process-transform/src/main/java/com/stahocorp/etlprocess/transform/: FileFlow.java  InfoFileParser.java  OpinionFileParser.java
etl-process-transform/src/main/resources/: application.properties
etl-process-transform/src/main/resources/templates/: stats.html  task.html
etl-process-transform/src/test/java/com/stahocorp/etlprocess/: EtlProcessApplicationTests.java
etl-process-transform/src/test/testFiles/input/: morele-4144268-20191217-opinions.html
files/readyToStore/: .doNotDelete
files/stored/: .doNotDelete
