files.input=C:\\temp\\input
files.output=C:\\temp\\output
files.done=C:\\temp\\done
transformation.enabled=false
server.port=2137

external.load.rest.host=localhost
external.load.rest.port=6969
external.load.rest.start=load

external.extract.rest.host=localhost
external.extract.rest.port=2115
external.extract.rest.start=/
external.extract.rest.stats=stats