spring.data.mongodb.database=db-name
spring.data.mongodb.username=db-user
spring.data.mongodb.password=db-password
spring.data.mongodb.port=00000
spring.data.mongodb.host=db-host
spring.http.converters.preferred-json-mapper=gson

files.input=C:\\temp\\output
files.done=C:\\temp\\stored

server.port=6969