spring.data.mongodb.database=db-name
spring.data.mongodb.username=db-user
spring.data.mongodb.password=db-password
spring.data.mongodb.port=00000
spring.data.mongodb.host=db-host
spring.http.converters.preferred-json-mapper=gson

files.input=files/readyToStore
files.done=files/stored

server.port=6969