server.port=2115
spring.application.name=webscrapper

host.name=https://www.morele.net
link.to.scrap=https://www.morele.net/komputery/podzespoly-komputerowe/karty-graficzne-12/,,,,,,,,0,,,,/
path.to.write.files=/Users/kamilwieniecki/Desktop/test/